server.port=8181

#=====================    RabbitMQ    ====================
amqp.exchange.name=exchange_mq_message_sender
amqp.routing.key=key_mq_message_sender

#=====================    REST-ENDPoints-Call ============

rest.endpoint.mq.response.back=http://localhost:8182/visit/visitor/checkout